# pixabay-compose-clean-offline-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pixabay/data/cache/: AppDatabaseTest.kt
app/src/androidTest/java/com/example/pixabay/testutils/: BaseUiTest.kt  PixabayTestRunner.kt
app/src/androidTest/java/com/example/pixabay/ui/features/images/details/: ImageDetailsScreenTest.kt
app/src/androidTest/java/com/example/pixabay/ui/features/images/list/: ImageListScreenTest.kt
app/src/androidTest/java/com/example/pixabay/ui/navigation/: NavigationTest.kt
app/src/androidTest/java/com/example/pixabay/ui/utils/: UtilityComposablesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabay/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/pixabay/data/cache/: AppDatabase.kt  ImagesDao.kt
app/src/main/java/com/example/pixabay/data/cache/model/: ImageEntity.kt
app/src/main/java/com/example/pixabay/data/network/: ApiKeyInterceptor.kt  ImagesApi.kt
app/src/main/java/com/example/pixabay/data/network/model/: ImageDto.kt  SearchImagesResponse.kt
app/src/main/java/com/example/pixabay/data/repository/: DefaultImagesRepository.kt
app/src/main/java/com/example/pixabay/data/utils/: Immutables.kt  Mappers.kt  NetworkingExtensions.kt  ResultExtensions.kt
app/src/main/java/com/example/pixabay/di/: CacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pixabay/domain/model/: ImageModel.kt
app/src/main/java/com/example/pixabay/domain/repository/: ImagesRepository.kt
app/src/main/java/com/example/pixabay/domain/usecase/: GetImageByIdUseCase.kt  GetImageListUseCase.kt
app/src/main/java/com/example/pixabay/domain/utils/: DataState.kt
app/src/main/java/com/example/pixabay/ui/features/images/details/: ImageDetailsScreen.kt  ImageDetailsViewModel.kt
app/src/main/java/com/example/pixabay/ui/features/images/list/: ImageListScreen.kt  ImageListViewModel.kt
app/src/main/java/com/example/pixabay/ui/navigation/: Navigation.kt
app/src/main/java/com/example/pixabay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pixabay/ui/utils/: ImageModelKeyer.kt  TestTags.kt  UtilityComposables.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pixabay/data/network/: ApiKeyInterceptorTest.kt
app/src/test/java/com/example/pixabay/data/repository/: DefaultImagesRepositoryTest.kt
app/src/test/java/com/example/pixabay/data/utils/: ComposeImmutableListTest.kt  MappersTest.kt  NetworkingExtensions.kt  ResultExtensions.kt
app/src/test/java/com/example/pixabay/domain/: GetImageByIdUseCaseTest.kt  GetImageListUseCaseTest.kt
app/src/test/java/com/example/pixabay/domain/model/: ImageModelTest.kt
app/src/test/java/com/example/pixabay/domain/utils/: DataStateTest.kt
app/src/test/java/com/example/pixabay/ui/features/images/details/: ImageDetailsViewModelTest.kt
app/src/test/java/com/example/pixabay/ui/features/images/list/: ImageListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
